# Sample

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sample/: DeviceConnectionTest.kt  FakeDeviceConnectionRepository.kt
app/src/androidTest/java/com/example/sample/di/: FakeDataModule.kt
app/src/androidTest/java/com/example/sample/util/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/sample/data/di/: CoroutineScopeModule.kt  DataModule.kt  DataQualifier.kt
app/src/main/java/com/example/sample/data/repository/api/: DeviceConnectionRepository.kt
app/src/main/java/com/example/sample/data/repository/impl/: DeviceConnectionRepositoryImpl.kt
app/src/main/java/com/example/sample/di/: CircuitModule.kt
app/src/main/java/com/example/sample/initializer/: LoggerInitializer.kt
app/src/main/java/com/example/sample/model/: ControlState.kt  DashBoardState.kt  DeviceNetworkInfo.kt  DeviceStatus.kt  RawDeviceData.kt
app/src/main/java/com/example/sample/p2p/controller/api/: SocketController.kt  WifiController.kt
app/src/main/java/com/example/sample/p2p/controller/impl/: FakeSocketController.kt
app/src/main/java/com/example/sample/p2p/di/: P2pModule.kt
app/src/main/java/com/example/sample/ui/: Screens.kt
app/src/main/java/com/example/sample/ui/home/: HandleHomeSideEffect.kt  HomePresenter.kt  HomeUi.kt  HomeUiState.kt
app/src/main/java/com/example/sample/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
