[versions]
agp = "8.13.1"
kotlin = "2.2.0"
jetbrainsKotlinJvm = "2.0.21"
kotlinxCoroutinesTest = "1.10.2"
ksp = "2.2.0-2.0.2"
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2024.09.00"
startupRuntime = "1.2.0"

# Hilt
hilt = "2.57.2"

# Circuit
circuit = "0.31.0"

# Utils
logger = "2.2.0"
kotlinxSerializationJson = "1.9.0"

# Testing
truth = "1.4.5"
junit = "4.13.2"
junitVersion = "1.3.0"
rules = "1.7.0"
uiTestJunit4 = "1.9.4"

[libraries]
# -----------------------------------------------------------------
# AndroidX - Core, Lifecycle, Activity
# -----------------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }

# -----------------------------------------------------------------
# AndroidX - Compose
# -----------------------------------------------------------------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# -----------------------------------------------------------------
# DI - Hilt
# -----------------------------------------------------------------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# -----------------------------------------------------------------
# Architecture - Circuit
# -----------------------------------------------------------------
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit"}
circuit-runtime = { group = "com.slack.circuit", name = "circuit-runtime", version.ref = "circuit"}
circuit-codegen-annotation = { group = "com.slack.circuit", name = "circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen-ksp = { group = "com.slack.circuit", name = "circuit-codegen", version.ref = "circuit" }

# -----------------------------------------------------------------
# Utils - Serialization & Logging
# -----------------------------------------------------------------
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }

# -----------------------------------------------------------------
# Testing
# -----------------------------------------------------------------
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "rules" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }